# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.vrbo.com	TRUE	/	FALSE	0	incap_ses_115_1042281	AcagdQJ1Rm+t4HiQvJCYAXr4d10AAAAA0CIs9cZyOt8YP+Hzs61sCA==
.vrbo.com	TRUE	/	FALSE	0	nlbi_1042281	P+m9Kvz8WiScpIxwAnUisgAAAAAf3/geMId/kqPJHvENZlzM
.vrbo.com	TRUE	/	FALSE	1599652590	visid_incap_1042281	un73Iak7TVC6XerMjSux/3r4d10AAAAAQUIPAAAAAABqtdZp0KLaQJjBowjsPeYW
www.vrbo.com	FALSE	/	FALSE	1568748283	eu-site	0
www.vrbo.com	FALSE	/	FALSE	1568229883	has	adfd5fdb-c02c-47ed-9aa5-4cb036aca396
www.vrbo.com	FALSE	/	FALSE	1631215483	hav	ad9e899c-36ff-4e1d-a8cf-425a840b77a9
www.vrbo.com	FALSE	/	FALSE	1631215483	ha-device-id	ad9e899c-36ff-4e1d-a8cf-425a840b77a9
www.vrbo.com	FALSE	/	FALSE	1599679483	ha-gx-prefs	en_US|USD
www.vrbo.com	FALSE	/	FALSE	1568229883	adfd5fdb-c02c-47ed-9aa5-4cb036aca396SL	1
www.vrbo.com	FALSE	/	FALSE	1568229883	hal	ga=1&ua=1&si=1&ui=1&vi=1&pr=0
